<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pasteles dulces y salados</title>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
overflow: hidden;
  background-color: #ddd;
  padding: 10px;
}

/* Style the content */
.content2 {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 35px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

</style>
</head>
<body>

<div class="header">
    <img width="50%" src="PASTELITOS.png" alt="PASTELES DULCES Y SALADOS LOGO" />
</div>

<div class="topnav">
  <a href="#">Inicio</a>
  <a href="pastelero.html">Soy Pastelero</a>
</div>

<div class="content">
  <h2>Cantidad de sabores restantes</h2>
  <ul>
  <li>1 Leche ......3</li>
  <li>2 Leches ......10</li>
  <li>3 Leches ......5</li>
  <li>Queso philadelpia ......7</li>
  <li>Queso de bola standar ......4</li>
  <li>Queso de bola special ......1</li>
  </ul>
<h2>Cantidad de adornos restante</h2>
  <ul>
  <li>Vela en forma de matrimonio ......5</li>
  <li>Vela en forma de número ......3</li>
  <li>Vela con polvora ......1</li>
  <li>Chispas de chocolate ......7</li>
  <li>Merengue ......0</li>
  </ul>
  
  <h2>Listado de pedidos</h2>
   <table border="1">
                    <thead>
                    <th>No.</th>
                    <th>Sabor base</th>
                    <th>Adorno</th>
                    <th>Descripcion</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Queso de bola</td>
                        <td>Queso de bolo</td>
                        <td>Felicidades amigos!</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2 leches</td>
                        <td>Chispas de chocolate </td>
                        <td>Hola mis amigos</td>
                    </tr>
                   
                    </tbody>
                </table>

<div class="footer">
  <p>&#9400Pastelería Dulces y Salados, 98347374, Avaancemos juntos #45 Todos los derechos reservados</p>
</div>

</body>
</html>